[gd_scene format=3 uid="uid://d05074vitqyoh"]

[ext_resource type="Script" uid="uid://c1yumpfxp1ebh" path="res://Scripts/Menu_Scripts/Costume_Script.gd" id="1_0828g"]
[ext_resource type="Shader" uid="uid://ccm481fk14lc8" path="res://Scripts/Shaders/Background_Scroll_Right_Top_Border.gdshader" id="2_kftsc"]
[ext_resource type="Texture2D" uid="uid://dieqv60p12hlk" path="res://Image_Assets/Backgrounds_And_Borders/Borders/horizontal_border.png" id="3_2qd32"]
[ext_resource type="Shader" uid="uid://d3gofmygrsrkm" path="res://Scripts/Shaders/Background_Scroll_Left.gdshader" id="4_2qd32"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://UI_Themes/kenneyUI.tres" id="4_t1d7u"]
[ext_resource type="Texture2D" uid="uid://he803mdt247f" path="res://Image_Assets/Backgrounds_And_Borders/Backgrounds/background5.png" id="5_2qd32"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://UI_Themes/kenneyUI-red.tres" id="5_bgxs0"]
[ext_resource type="Theme" uid="uid://h1f7iqhh7ycb" path="res://UI_Themes/kenneyUI-yellow.tres" id="8_6j51b"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://UI_Themes/kenneyUI-blue.tres" id="8_et0ej"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ui6o0"]
shader = ExtResource("2_kftsc")
shader_parameter/scroll_speed = -0.009

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qd32"]
shader = ExtResource("4_2qd32")
shader_parameter/scroll_speed = 0.002
shader_parameter/tint = Vector4(1, 1, 1, 1)

[node name="TRAINER CARD" type="Control" unique_id=1422498273]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_0828g")

[node name="BACKGROUND" type="Control" parent="." unique_id=1910160496]
anchors_preset = 0
offset_top = 59.0
offset_right = 40.0
offset_bottom = 99.0

[node name="top_border" type="TextureRect" parent="BACKGROUND" unique_id=1975445398]
z_index = 200
material = SubResource("ShaderMaterial_ui6o0")
layout_mode = 0
offset_top = -59.0
offset_right = 1921.0
offset_bottom = 48.0
texture = ExtResource("3_2qd32")
stretch_mode = 1

[node name="bottom_border" type="TextureRect" parent="BACKGROUND" unique_id=554163774]
z_index = 200
material = SubResource("ShaderMaterial_ui6o0")
layout_mode = 0
offset_top = 918.0
offset_right = 1921.0
offset_bottom = 1021.0
texture = ExtResource("3_2qd32")
stretch_mode = 1

[node name="background_scroller" type="TextureRect" parent="BACKGROUND" unique_id=688350770]
material = SubResource("ShaderMaterial_2qd32")
layout_mode = 0
offset_left = -2.0000002
offset_top = 45.000004
offset_right = 6622.0
offset_bottom = 4462.0
scale = Vector2(0.29, 0.29)
texture = ExtResource("5_2qd32")
stretch_mode = 1

[node name="trainer_grid_container" type="GridContainer" parent="." unique_id=1201472389]
layout_mode = 0
offset_left = -11.0
offset_top = 108.0
offset_right = 1893.0
offset_bottom = 977.0

[node name="trainer_save_button" type="Button" parent="." unique_id=1626410143]
z_index = 300
layout_mode = 0
offset_left = 568.0
offset_top = 998.0
offset_right = 912.0
offset_bottom = 1061.0
theme = ExtResource("4_t1d7u")
text = "save"

[node name="trainer_cancel_button" type="Button" parent="." unique_id=2119908794]
z_index = 300
layout_mode = 0
offset_left = 935.0
offset_top = 998.0
offset_right = 1279.0
offset_bottom = 1061.0
theme = ExtResource("5_bgxs0")
text = "cancel"

[node name="hide_button" type="Button" parent="." unique_id=1230836931]
z_index = 300
layout_mode = 0
offset_left = 1473.0
offset_top = 13.0
offset_right = 1902.3241
offset_bottom = 88.0
theme = ExtResource("8_et0ej")
theme_override_font_sizes/font_size = 25
text = "Show Unowned Costumes"

[node name="large_header_text_label" type="Label" parent="." unique_id=656405017]
z_index = 999
layout_mode = 0
offset_left = -56.0
offset_top = 17.0
offset_right = 1944.0
offset_bottom = 89.0
theme = ExtResource("8_et0ej")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1.0187511, 1.0187511, 1.0187511, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 61
text = "costumes"
horizontal_alignment = 1
vertical_alignment = 1
