[gd_scene format=3 uid="uid://bwq17qlbumpnu"]

[ext_resource type="Script" uid="uid://ctjdfhmpwnrs3" path="res://Scripts/Menu_Scripts/Deck_Build_And_Card_View_Script.gd" id="1_koxh3"]
[ext_resource type="Shader" uid="uid://wbryi6fdcofj" path="res://Scripts/Shaders/Background_Scroll_Right_Side_Border.gdshader" id="2_c438k"]
[ext_resource type="Texture2D" uid="uid://gcwevp2g0xyv" path="res://Image_Assets/Backgrounds_And_Borders/Borders/full_screen_border.png" id="3_w5stl"]
[ext_resource type="Shader" uid="uid://d3gofmygrsrkm" path="res://Scripts/Shaders/Background_Scroll_Left.gdshader" id="4_1jy02"]
[ext_resource type="Texture2D" uid="uid://he803mdt247f" path="res://Image_Assets/Backgrounds_And_Borders/Backgrounds/background5.png" id="5_t8qen"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://UI_Themes/kenneyUI.tres" id="6_3fpct"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://UI_Themes/kenneyUI-red.tres" id="7_r4yq8"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://UI_Themes/kenneyUI-blue.tres" id="8_wo1ju"]
[ext_resource type="Theme" uid="uid://h1f7iqhh7ycb" path="res://UI_Themes/kenneyUI-yellow.tres" id="9_c438k"]
[ext_resource type="Texture2D" uid="uid://iysbowkj1prm" path="res://Image_Assets/Card_Image_Library/base1/Small/base1-97.png" id="9_rqox2"]
[ext_resource type="Texture2D" uid="uid://b7vg0qsb6ujfx" path="res://Image_Assets/Card_Image_Library/base1/Small/base1-98.png" id="10_jtl0e"]
[ext_resource type="Texture2D" uid="uid://5bbo7dgoecv4" path="res://Image_Assets/Card_Image_Library/base1/Small/base1-99.png" id="11_knbg0"]
[ext_resource type="Texture2D" uid="uid://c0ajtwvguppu" path="res://Image_Assets/Card_Image_Library/base1/Small/base1-100.png" id="12_stlcy"]
[ext_resource type="Texture2D" uid="uid://bxde4dsu018d7" path="res://Image_Assets/Card_Image_Library/base1/Small/base1-101.png" id="13_u6eey"]
[ext_resource type="Texture2D" uid="uid://4jq4itcs7pxr" path="res://Image_Assets/Card_Image_Library/base1/Small/base1-102.png" id="14_ongeh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tpt08"]
shader = ExtResource("2_c438k")
shader_parameter/scroll_speed = -0.01

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qd32"]
shader = ExtResource("4_1jy02")
shader_parameter/scroll_speed = 0.002
shader_parameter/tint = Vector4(1, 1, 1, 1)

[node name="DECK MODE" type="Control" unique_id=2098914800]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_koxh3")

[node name="BACKGROUND" type="Control" parent="." unique_id=558445029]
anchors_preset = 0
offset_top = 59.0
offset_right = 40.0
offset_bottom = 99.0

[node name="top_and_right_border" type="TextureRect" parent="BACKGROUND" unique_id=800970225]
z_index = -10
material = SubResource("ShaderMaterial_tpt08")
layout_mode = 0
offset_top = -59.0
offset_right = 1919.0
offset_bottom = 1260.0
texture = ExtResource("3_w5stl")
stretch_mode = 1

[node name="background_scroller" type="TextureRect" parent="BACKGROUND" unique_id=1217624994]
z_index = -10
material = SubResource("ShaderMaterial_2qd32")
layout_mode = 0
offset_left = -238.00002
offset_top = 48.000004
offset_right = 6386.0
offset_bottom = 4465.0
scale = Vector2(0.29, 0.29)
texture = ExtResource("5_t8qen")
stretch_mode = 1

[node name="deck_grid_container" type="GridContainer" parent="." unique_id=310183921]
layout_mode = 0
offset_left = 3.0
offset_top = 108.0
offset_right = 1681.0
offset_bottom = 1077.0

[node name="deck_save_button" type="Button" parent="." unique_id=1237607874]
z_index = 300
layout_mode = 0
offset_left = 1690.0
offset_top = 946.0
offset_right = 1916.0
offset_bottom = 1009.0
theme = ExtResource("6_3fpct")
theme_override_font_sizes/font_size = 23
text = "save deck"

[node name="deck_cancel_button" type="Button" parent="." unique_id=532248086]
z_index = 300
layout_mode = 0
offset_left = 1691.0
offset_top = 1014.0
offset_right = 1915.0
offset_bottom = 1077.0
theme = ExtResource("7_r4yq8")
theme_override_font_sizes/font_size = 23
text = "cancel"

[node name="deck_name" type="LineEdit" parent="." unique_id=809839952]
z_index = 300
layout_mode = 0
offset_left = 12.0
offset_top = 19.0
offset_right = 840.0
offset_bottom = 87.434326
theme = ExtResource("6_3fpct")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.25565845, 0.25565895, 0.25565854, 0.6)
theme_override_font_sizes/font_size = 32
placeholder_text = "Enter deck name....."
alignment = 1

[node name="empty_deck_button" type="Button" parent="." unique_id=1459830072]
z_index = 300
layout_mode = 0
offset_left = 1690.0
offset_top = 112.0
offset_right = 1913.0
offset_bottom = 182.0
theme = ExtResource("7_r4yq8")
theme_override_font_sizes/font_size = 18
text = "EMPTY DECK"

[node name="load_deck_button" type="Button" parent="." unique_id=68475397]
z_index = 300
layout_mode = 0
offset_left = 1690.0
offset_top = 186.0
offset_right = 1912.0
offset_bottom = 256.0
theme = ExtResource("8_wo1ju")
theme_override_font_sizes/font_size = 18
text = "Load deck"

[node name="search_button" type="Button" parent="." unique_id=2070858092]
z_index = 300
layout_mode = 0
offset_left = 1711.0
offset_top = 19.0
offset_right = 1887.0
offset_bottom = 89.0
theme = ExtResource("9_c438k")
theme_override_font_sizes/font_size = 18
text = "SEARCH"

[node name="view_deck_button" type="Button" parent="." unique_id=1217613715]
z_index = 300
layout_mode = 0
offset_left = 1690.0
offset_top = 879.0
offset_right = 1916.0
offset_bottom = 942.0
theme = ExtResource("8_wo1ju")
theme_override_constants/line_spacing = 4
theme_override_font_sizes/font_size = 23
text = "View Deck"

[node name="next_set" type="Button" parent="." unique_id=1677040637]
z_index = 300
layout_mode = 0
offset_left = 1628.0
offset_top = 10.0
offset_right = 1683.3241
offset_bottom = 100.251
theme = ExtResource("8_wo1ju")
theme_override_font_sizes/font_size = 58
text = ">"

[node name="previous_set" type="Button" parent="." unique_id=416375248]
z_index = 300
layout_mode = 0
offset_left = 991.67584
offset_top = 9.0
offset_right = 1047.0
offset_bottom = 99.251
theme = ExtResource("8_wo1ju")
theme_override_font_sizes/font_size = 58
text = "<"

[node name="set_name_label" type="Label" parent="." unique_id=1084726881]
z_index = 999
layout_mode = 0
offset_left = 1049.0
offset_top = 37.0
offset_right = 1629.0
offset_bottom = 76.0
theme = ExtResource("6_3fpct")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 29
text = "EX TEAM MAGMA VS TEAM AQUA"
horizontal_alignment = 1

[node name="deck_count_label" type="Label" parent="." unique_id=912934320]
z_index = 999
layout_mode = 0
offset_left = 855.0
offset_top = 34.0
offset_right = 984.0
offset_bottom = 73.0
theme = ExtResource("6_3fpct")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 34
text = "57/60"
horizontal_alignment = 1

[node name="ENERGY SECTION" type="Control" parent="." unique_id=1168499461]
anchors_preset = 0
offset_left = -2.0
offset_top = -232.0
offset_right = 38.0
offset_bottom = -192.0

[node name="change_energy_style_button" type="Button" parent="ENERGY SECTION" unique_id=500606927]
z_index = 100
layout_mode = 0
offset_left = 1692.0
offset_top = 491.749
offset_right = 1912.0
offset_bottom = 562.0
theme = ExtResource("8_wo1ju")
theme_override_constants/line_spacing = 4
theme_override_font_sizes/font_size = 18
text = "change
energy style"

[node name="ENERGY ICONS" type="Control" parent="ENERGY SECTION" unique_id=247980399]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="fighting_energy_icon" type="TextureRect" parent="ENERGY SECTION/ENERGY ICONS" unique_id=1189267188]
z_index = 200
layout_mode = 0
offset_left = 1693.0
offset_top = 567.251
offset_right = 1763.0
offset_bottom = 662.251
texture = ExtResource("9_rqox2")
expand_mode = 1
stretch_mode = 4

[node name="fire_energy_icon" type="TextureRect" parent="ENERGY SECTION/ENERGY ICONS" unique_id=158153853]
z_index = 200
layout_mode = 0
offset_left = 1768.0
offset_top = 567.251
offset_right = 1838.0
offset_bottom = 662.251
texture = ExtResource("10_jtl0e")
expand_mode = 1
stretch_mode = 4

[node name="grass_energy_icon" type="TextureRect" parent="ENERGY SECTION/ENERGY ICONS" unique_id=1951752346]
z_index = 200
layout_mode = 0
offset_left = 1843.0
offset_top = 567.251
offset_right = 1913.0
offset_bottom = 662.251
texture = ExtResource("11_knbg0")
expand_mode = 1
stretch_mode = 4

[node name="lightning_energy_icon" type="TextureRect" parent="ENERGY SECTION/ENERGY ICONS" unique_id=977540369]
z_index = 200
layout_mode = 0
offset_left = 1693.0
offset_top = 668.0
offset_right = 1763.0
offset_bottom = 763.0
texture = ExtResource("12_stlcy")
expand_mode = 1
stretch_mode = 4

[node name="psychic_energy_icon" type="TextureRect" parent="ENERGY SECTION/ENERGY ICONS" unique_id=358517053]
z_index = 200
layout_mode = 0
offset_left = 1768.0
offset_top = 668.0
offset_right = 1838.0
offset_bottom = 763.0
texture = ExtResource("13_u6eey")
expand_mode = 1
stretch_mode = 4

[node name="water_energy_icon" type="TextureRect" parent="ENERGY SECTION/ENERGY ICONS" unique_id=2130065599]
z_index = 200
layout_mode = 0
offset_left = 1843.0
offset_top = 667.0
offset_right = 1913.0
offset_bottom = 762.0
texture = ExtResource("14_ongeh")
expand_mode = 1
stretch_mode = 4

[node name="ENERGY LABELS" type="Control" parent="ENERGY SECTION" unique_id=523221842]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="fighting_energy_count_label" type="Label" parent="ENERGY SECTION/ENERGY LABELS" unique_id=246950334]
z_index = 210
layout_mode = 0
offset_left = 1706.0
offset_top = 580.0
offset_right = 1764.0
offset_bottom = 632.0
theme = ExtResource("6_3fpct")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 33
text = "0"
horizontal_alignment = 1

[node name="fire_energy_count_label" type="Label" parent="ENERGY SECTION/ENERGY LABELS" unique_id=582950044]
z_index = 210
layout_mode = 0
offset_left = 1778.0
offset_top = 580.0
offset_right = 1836.0
offset_bottom = 632.0
theme = ExtResource("6_3fpct")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 33
text = "0"
horizontal_alignment = 1

[node name="grass_energy_count_label" type="Label" parent="ENERGY SECTION/ENERGY LABELS" unique_id=563003976]
z_index = 210
layout_mode = 0
offset_left = 1853.0
offset_top = 580.0
offset_right = 1911.0
offset_bottom = 632.0
theme = ExtResource("6_3fpct")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 33
text = "15"
horizontal_alignment = 1

[node name="lightning_energy_count_label" type="Label" parent="ENERGY SECTION/ENERGY LABELS" unique_id=1470680539]
z_index = 210
layout_mode = 0
offset_left = 1703.0
offset_top = 680.0
offset_right = 1761.0
offset_bottom = 732.0
theme = ExtResource("6_3fpct")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 33
text = "0"
horizontal_alignment = 1

[node name="psychic_energy_count_label" type="Label" parent="ENERGY SECTION/ENERGY LABELS" unique_id=1154121028]
z_index = 210
layout_mode = 0
offset_left = 1779.0
offset_top = 680.0
offset_right = 1837.0
offset_bottom = 732.0
theme = ExtResource("6_3fpct")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 33
text = "12"
horizontal_alignment = 1

[node name="water_energy_count_label" type="Label" parent="ENERGY SECTION/ENERGY LABELS" unique_id=1627993579]
z_index = 210
layout_mode = 0
offset_left = 1854.0
offset_top = 680.0
offset_right = 1912.0
offset_bottom = 732.0
theme = ExtResource("6_3fpct")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 33
text = "0"
horizontal_alignment = 1
