[gd_scene format=3 uid="uid://dd8m4dsyj377s"]

[ext_resource type="Script" uid="uid://b3nfop8kw1xy0" path="res://Scripts/Menu_Scripts/Info_Script.gd" id="1_7a6hn"]
[ext_resource type="Shader" uid="uid://ccm481fk14lc8" path="res://Scripts/Shaders/Background_Scroll_Right_Top_Border.gdshader" id="2_1ktwe"]
[ext_resource type="Texture2D" uid="uid://dieqv60p12hlk" path="res://Image_Assets/Backgrounds_And_Borders/Borders/horizontal_border.png" id="3_xfvrr"]
[ext_resource type="Shader" uid="uid://d3gofmygrsrkm" path="res://Scripts/Shaders/Background_Scroll_Left.gdshader" id="4_tp5en"]
[ext_resource type="Texture2D" uid="uid://he803mdt247f" path="res://Image_Assets/Backgrounds_And_Borders/Backgrounds/background5.png" id="5_68nwl"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://UI_Themes/kenneyUI.tres" id="6_a35wf"]
[ext_resource type="Texture2D" uid="uid://cs6t038gcjh3q" path="res://Image_Assets/Main_Menu_Images/Trainer_card_blue.png" id="6_xfvrr"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://UI_Themes/kenneyUI-red.tres" id="7_4qkhj"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://UI_Themes/kenneyUI-blue.tres" id="9_xfvrr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ui6o0"]
shader = ExtResource("2_1ktwe")
shader_parameter/scroll_speed = -0.009

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2qd32"]
shader = ExtResource("4_tp5en")
shader_parameter/scroll_speed = 0.002
shader_parameter/tint = Vector4(1, 1, 1, 1)

[node name="INFO" type="Control" unique_id=1422498273]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("6_a35wf")
script = ExtResource("1_7a6hn")

[node name="BACKGROUND" type="Control" parent="." unique_id=1910160496]
anchors_preset = 0
offset_top = 59.0
offset_right = 40.0
offset_bottom = 99.0

[node name="top_border" type="TextureRect" parent="BACKGROUND" unique_id=1975445398]
z_index = 200
material = SubResource("ShaderMaterial_ui6o0")
layout_mode = 0
offset_top = -59.0
offset_right = 1921.0
offset_bottom = 48.0
texture = ExtResource("3_xfvrr")
stretch_mode = 1

[node name="bottom_border" type="TextureRect" parent="BACKGROUND" unique_id=554163774]
z_index = 200
material = SubResource("ShaderMaterial_ui6o0")
layout_mode = 0
offset_top = 918.0
offset_right = 1921.0
offset_bottom = 1021.0
texture = ExtResource("3_xfvrr")
stretch_mode = 1

[node name="background_scroller" type="TextureRect" parent="BACKGROUND" unique_id=688350770]
material = SubResource("ShaderMaterial_2qd32")
layout_mode = 0
offset_left = -2.0000002
offset_top = 45.000004
offset_right = 6622.0
offset_bottom = 4462.0
scale = Vector2(0.29, 0.29)
texture = ExtResource("5_68nwl")
stretch_mode = 1

[node name="id_background" type="TextureRect" parent="BACKGROUND" unique_id=856736991]
layout_mode = 0
offset_left = 64.0
offset_top = 66.0
offset_right = 1855.0
offset_bottom = 907.0
texture = ExtResource("6_xfvrr")
expand_mode = 1
stretch_mode = 4

[node name="info_save_button" type="Button" parent="." unique_id=1626410143]
z_index = 300
layout_mode = 0
offset_left = 568.0
offset_top = 998.0
offset_right = 912.0
offset_bottom = 1061.0
theme = ExtResource("6_a35wf")
text = "save"

[node name="info_cancel_button" type="Button" parent="." unique_id=2119908794]
z_index = 300
layout_mode = 0
offset_left = 935.0
offset_top = 998.0
offset_right = 1279.0
offset_bottom = 1061.0
theme = ExtResource("7_4qkhj")
text = "Close"

[node name="player_name" type="LineEdit" parent="." unique_id=622026657]
z_index = 300
layout_mode = 0
offset_left = 127.0
offset_top = 208.0
offset_right = 876.0
offset_bottom = 276.43433
theme = ExtResource("6_a35wf")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0.25565845, 0.25565895, 0.25565854, 0.6)
theme_override_font_sizes/font_size = 41
placeholder_text = "Enter your name....."
alignment = 1

[node name="statistics" type="Control" parent="." unique_id=1867820725]
anchors_preset = 0
offset_left = 897.5
offset_top = 277.0
offset_right = 1804.7
offset_bottom = 831.6

[node name="medals_button" type="Button" parent="." unique_id=971801696]
z_index = 300
layout_mode = 0
offset_left = 1135.0
offset_top = 862.0
offset_right = 1542.0
offset_bottom = 931.0
theme = ExtResource("9_xfvrr")
text = "View MEDALS"

[node name="PlayerSprite" type="TextureRect" parent="." unique_id=541156267]
layout_mode = 0
offset_left = 233.0
offset_top = 348.0
offset_right = 487.0
offset_bottom = 609.5
scale = Vector2(2, 2)
stretch_mode = 4

[node name="dobandcash" type="Label" parent="." unique_id=517027793]
layout_mode = 0
offset_left = 196.0
offset_top = 281.0
offset_right = 810.0
offset_bottom = 396.0
