[gd_scene format=3 uid="uid://bea4luwsg1cgb"]

[ext_resource type="Script" uid="uid://vym8nlexdqto" path="res://Scripts/Menu_Scripts/Options_Script.gd" id="1_i7mvm"]
[ext_resource type="Shader" uid="uid://ccm481fk14lc8" path="res://Scripts/Shaders/Background_Scroll_Right_Top_Border.gdshader" id="2_1e4m1"]
[ext_resource type="Texture2D" uid="uid://dieqv60p12hlk" path="res://Image_Assets/Backgrounds_And_Borders/Borders/horizontal_border.png" id="3_i7mvm"]
[ext_resource type="Shader" uid="uid://d3gofmygrsrkm" path="res://Scripts/Shaders/Background_Scroll_Left.gdshader" id="4_1uh3w"]
[ext_resource type="Texture2D" uid="uid://he803mdt247f" path="res://Image_Assets/Backgrounds_And_Borders/Backgrounds/background5.png" id="5_if2wb"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://UI_Themes/kenneyUI.tres" id="6_5samb"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://UI_Themes/kenneyUI-red.tres" id="7_yfc7x"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://UI_Themes/kenneyUI-blue.tres" id="8_1e4m1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ui6o0"]
shader = ExtResource("2_1e4m1")
shader_parameter/scroll_speed = -0.009

[sub_resource type="ShaderMaterial" id="ShaderMaterial_joqtv"]
shader = ExtResource("4_1uh3w")
shader_parameter/scroll_speed = 0.002
shader_parameter/tint = Vector4(1, 1, 1, 1)

[node name="OPTIONS" type="Control" unique_id=2095559163]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_i7mvm")

[node name="BACKGROUND" type="Control" parent="." unique_id=1906592509]
anchors_preset = 0
offset_top = 59.0
offset_right = 40.0
offset_bottom = 99.0

[node name="top_border" type="TextureRect" parent="BACKGROUND" unique_id=228846970]
z_index = 200
material = SubResource("ShaderMaterial_ui6o0")
layout_mode = 0
offset_top = -59.0
offset_right = 1921.0
offset_bottom = 48.0
texture = ExtResource("3_i7mvm")
stretch_mode = 1

[node name="bottom_border" type="TextureRect" parent="BACKGROUND" unique_id=1991823351]
z_index = 200
material = SubResource("ShaderMaterial_ui6o0")
layout_mode = 0
offset_top = 918.0
offset_right = 1921.0
offset_bottom = 1021.0
texture = ExtResource("3_i7mvm")
stretch_mode = 1

[node name="background_scroller" type="TextureRect" parent="BACKGROUND" unique_id=1473134741]
material = SubResource("ShaderMaterial_joqtv")
layout_mode = 0
offset_left = -2.0000002
offset_top = 45.000004
offset_right = 6622.0
offset_bottom = 4462.0
scale = Vector2(0.29, 0.29)
texture = ExtResource("5_if2wb")
stretch_mode = 1

[node name="CONFUSION" type="Control" parent="." unique_id=1620044601]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="confusion_header" type="Label" parent="CONFUSION" unique_id=1620044602]
z_index = 999
layout_mode = 0
offset_left = 160.0
offset_top = 110.0
offset_right = 1760.0
offset_bottom = 148.0
theme = ExtResource("8_1e4m1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1.0187511, 1.0187511, 1.0187511, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 26
text = "Confusion Rules"
horizontal_alignment = 1
vertical_alignment = 1

[node name="confusion_base_button" type="Button" parent="CONFUSION" unique_id=1620044603]
z_index = 300
layout_mode = 0
offset_left = 538.0
offset_top = 153.0
offset_right = 806.0
offset_bottom = 199.0
theme = ExtResource("6_5samb")
theme_override_font_sizes/font_size = 19
text = "base set rules"

[node name="confusion_allowretreat_button" type="Button" parent="CONFUSION" unique_id=1620044604]
z_index = 300
layout_mode = 0
offset_left = 826.0
offset_top = 153.0
offset_right = 1094.0
offset_bottom = 199.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 19
text = "fairer retreat rules"

[node name="confusion_ex_button" type="Button" parent="CONFUSION" unique_id=1620044605]
z_index = 300
layout_mode = 0
offset_left = 1114.0
offset_top = 153.0
offset_right = 1382.0
offset_bottom = 199.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 19
text = "ex era rules"

[node name="BURN" type="Control" parent="." unique_id=1620044606]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="burn_header" type="Label" parent="BURN" unique_id=1620044607]
z_index = 999
layout_mode = 0
offset_left = 160.0
offset_top = 218.0
offset_right = 1760.0
offset_bottom = 256.0
theme = ExtResource("8_1e4m1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1.0187511, 1.0187511, 1.0187511, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 26
text = "Burn Rules"
horizontal_alignment = 1
vertical_alignment = 1

[node name="burn_base_button" type="Button" parent="BURN" unique_id=1620044608]
z_index = 300
layout_mode = 0
offset_left = 682.0
offset_top = 261.0
offset_right = 950.0
offset_bottom = 307.0
theme = ExtResource("6_5samb")
theme_override_font_sizes/font_size = 19
text = "base set rules"

[node name="burn_ex_button" type="Button" parent="BURN" unique_id=1620044609]
z_index = 300
layout_mode = 0
offset_left = 970.0
offset_top = 261.0
offset_right = 1238.0
offset_bottom = 307.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 19
text = "ex era rules"

[node name="WALKING" type="Control" parent="." unique_id=1620044610]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="walking_header" type="Label" parent="WALKING" unique_id=1620044611]
z_index = 999
layout_mode = 0
offset_left = 160.0
offset_top = 335.0
offset_right = 1760.0
offset_bottom = 373.0
theme = ExtResource("8_1e4m1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1.0187511, 1.0187511, 1.0187511, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 26
text = "Walking Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="walking_very_slow_button" type="Button" parent="WALKING" unique_id=1620044612]
z_index = 300
layout_mode = 0
offset_left = 394.0
offset_top = 378.0
offset_right = 662.0
offset_bottom = 424.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 19
text = "very slow"

[node name="walking_slow_button" type="Button" parent="WALKING" unique_id=1620044613]
z_index = 300
layout_mode = 0
offset_left = 682.0
offset_top = 378.0
offset_right = 950.0
offset_bottom = 424.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 19
text = "slow"

[node name="walking_normal_button" type="Button" parent="WALKING" unique_id=1620044614]
z_index = 300
layout_mode = 0
offset_left = 970.0
offset_top = 378.0
offset_right = 1238.0
offset_bottom = 424.0
theme = ExtResource("6_5samb")
theme_override_font_sizes/font_size = 19
text = "normal"

[node name="walking_fast_button" type="Button" parent="WALKING" unique_id=1620044615]
z_index = 300
layout_mode = 0
offset_left = 1258.0
offset_top = 378.0
offset_right = 1526.0
offset_bottom = 424.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 19
text = "fast"

[node name="SPEED" type="Control" parent="." unique_id=1620044616]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="speed_header" type="Label" parent="SPEED" unique_id=1620044617]
z_index = 999
layout_mode = 0
offset_left = 160.0
offset_top = 452.0
offset_right = 1760.0
offset_bottom = 490.0
theme = ExtResource("8_1e4m1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1.0187511, 1.0187511, 1.0187511, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 26
text = "Match Animation Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="very_slow_button" type="Button" parent="SPEED" unique_id=1620044618]
z_index = 300
layout_mode = 0
offset_left = 250.0
offset_top = 495.0
offset_right = 518.0
offset_bottom = 541.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 19
text = "very slow"

[node name="slow_button" type="Button" parent="SPEED" unique_id=1620044619]
z_index = 300
layout_mode = 0
offset_left = 538.0
offset_top = 495.0
offset_right = 806.0
offset_bottom = 541.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 19
text = "slow"

[node name="normal_button" type="Button" parent="SPEED" unique_id=1620044620]
z_index = 300
layout_mode = 0
offset_left = 826.0
offset_top = 495.0
offset_right = 1094.0
offset_bottom = 541.0
theme = ExtResource("6_5samb")
theme_override_font_sizes/font_size = 19
text = "normal"

[node name="fast_button" type="Button" parent="SPEED" unique_id=1620044621]
z_index = 300
layout_mode = 0
offset_left = 1114.0
offset_top = 495.0
offset_right = 1382.0
offset_bottom = 541.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 19
text = "fast"

[node name="skip_button" type="Button" parent="SPEED" unique_id=1620044622]
z_index = 300
layout_mode = 0
offset_left = 1402.0
offset_top = 495.0
offset_right = 1670.0
offset_bottom = 541.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 19
text = "skip animations"

[node name="ITEM" type="Control" parent="." unique_id=1620044623]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="item_header" type="Label" parent="ITEM" unique_id=1620044624]
z_index = 999
layout_mode = 0
offset_left = 160.0
offset_top = 560.0
offset_right = 1760.0
offset_bottom = 598.0
theme = ExtResource("8_1e4m1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1.0187511, 1.0187511, 1.0187511, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 26
text = "Coin, Costume and Rewards Receiving Animation Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="item_very_slow_button" type="Button" parent="ITEM" unique_id=1620044625]
z_index = 300
layout_mode = 0
offset_left = 394.0
offset_top = 603.0
offset_right = 662.0
offset_bottom = 649.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 19
text = "very slow"

[node name="item_slow_button" type="Button" parent="ITEM" unique_id=1620044626]
z_index = 300
layout_mode = 0
offset_left = 682.0
offset_top = 603.0
offset_right = 950.0
offset_bottom = 649.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 19
text = "slow"

[node name="item_normal_button" type="Button" parent="ITEM" unique_id=1620044627]
z_index = 300
layout_mode = 0
offset_left = 970.0
offset_top = 603.0
offset_right = 1238.0
offset_bottom = 649.0
theme = ExtResource("6_5samb")
theme_override_font_sizes/font_size = 19
text = "normal"

[node name="item_fast_button" type="Button" parent="ITEM" unique_id=1620044628]
z_index = 300
layout_mode = 0
offset_left = 1258.0
offset_top = 603.0
offset_right = 1526.0
offset_bottom = 649.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 19
text = "fast"

[node name="PACK" type="Control" parent="." unique_id=1620044629]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="pack_header" type="Label" parent="PACK" unique_id=1620044630]
z_index = 999
layout_mode = 0
offset_left = 160.0
offset_top = 668.0
offset_right = 1760.0
offset_bottom = 706.0
theme = ExtResource("8_1e4m1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1.0187511, 1.0187511, 1.0187511, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 26
text = "Pack Opening Animation Speed"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pack_slow_button" type="Button" parent="PACK" unique_id=1620044631]
z_index = 300
layout_mode = 0
offset_left = 250.0
offset_top = 711.0
offset_right = 518.0
offset_bottom = 757.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 19
text = "slow"

[node name="pack_normal_button" type="Button" parent="PACK" unique_id=1620044632]
z_index = 300
layout_mode = 0
offset_left = 538.0
offset_top = 711.0
offset_right = 806.0
offset_bottom = 757.0
theme = ExtResource("6_5samb")
theme_override_font_sizes/font_size = 19
text = "normal"

[node name="pack_fast_button" type="Button" parent="PACK" unique_id=1620044633]
z_index = 300
layout_mode = 0
offset_left = 826.0
offset_top = 711.0
offset_right = 1094.0
offset_bottom = 757.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 19
text = "fast"

[node name="pack_very_fast_button" type="Button" parent="PACK" unique_id=1620044634]
z_index = 300
layout_mode = 0
offset_left = 1114.0
offset_top = 711.0
offset_right = 1382.0
offset_bottom = 757.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 19
text = "very fast"

[node name="pack_skip_button" type="Button" parent="PACK" unique_id=1620044635]
z_index = 300
layout_mode = 0
offset_left = 1402.0
offset_top = 711.0
offset_right = 1670.0
offset_bottom = 757.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 19
text = "skip animations"

[node name="INTROOUTRO" type="Control" parent="." unique_id=1620044636]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="introoutro_header" type="Label" parent="INTROOUTRO" unique_id=1620044637]
z_index = 999
layout_mode = 0
offset_left = 160.0
offset_top = 776.0
offset_right = 1760.0
offset_bottom = 814.0
theme = ExtResource("8_1e4m1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1.0187511, 1.0187511, 1.0187511, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 26
text = "Play Match Intro / Outro Animation?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="intro_play_button" type="Button" parent="INTROOUTRO" unique_id=1620044638]
z_index = 300
layout_mode = 0
offset_left = 682.0
offset_top = 819.0
offset_right = 950.0
offset_bottom = 865.0
theme = ExtResource("6_5samb")
theme_override_font_sizes/font_size = 19
text = "play animations"

[node name="intro_skip_button" type="Button" parent="INTROOUTRO" unique_id=1620044639]
z_index = 300
layout_mode = 0
offset_left = 970.0
offset_top = 819.0
offset_right = 1238.0
offset_bottom = 865.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 19
text = "skip animations"

[node name="MSGCOLOUR" type="Control" parent="." unique_id=1620044650]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="msgcolour_header" type="Label" parent="MSGCOLOUR" unique_id=1620044651]
z_index = 999
layout_mode = 0
offset_left = 160.0
offset_top = 884.0
offset_right = 1760.0
offset_bottom = 922.0
theme = ExtResource("8_1e4m1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1.0187511, 1.0187511, 1.0187511, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 16
theme_override_font_sizes/font_size = 26
text = "Message Box Colour"
horizontal_alignment = 1
vertical_alignment = 1

[node name="msg_colour_dark_blue_button" type="Button" parent="MSGCOLOUR" unique_id=1620044652]
z_index = 300
layout_mode = 0
offset_left = 157.0
offset_top = 927.0
offset_right = 249.0
offset_bottom = 973.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 11
text = "dark blue"
clip_text = true

[node name="msg_colour_light_blue_button" type="Button" parent="MSGCOLOUR" unique_id=1620044653]
z_index = 300
layout_mode = 0
offset_left = 251.5
offset_top = 927.0
offset_right = 343.5
offset_bottom = 973.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 11
text = "light blue"
clip_text = true

[node name="msg_colour_aqua_button" type="Button" parent="MSGCOLOUR" unique_id=1620044654]
z_index = 300
layout_mode = 0
offset_left = 346.0
offset_top = 927.0
offset_right = 438.0
offset_bottom = 973.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 11
text = "aqua"
clip_text = true

[node name="msg_colour_lime_button" type="Button" parent="MSGCOLOUR" unique_id=1620044662]
z_index = 300
layout_mode = 0
offset_left = 440.5
offset_top = 927.0
offset_right = 532.5
offset_bottom = 973.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 11
text = "lime"
clip_text = true

[node name="msg_colour_green_button" type="Button" parent="MSGCOLOUR" unique_id=1620044655]
z_index = 300
layout_mode = 0
offset_left = 535.0
offset_top = 927.0
offset_right = 627.0
offset_bottom = 973.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 11
text = "green"
clip_text = true

[node name="msg_colour_dark_green_button" type="Button" parent="MSGCOLOUR" unique_id=1620044656]
z_index = 300
layout_mode = 0
offset_left = 629.5
offset_top = 927.0
offset_right = 721.5
offset_bottom = 973.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 11
text = "dark green"
clip_text = true

[node name="msg_colour_light_pink_button" type="Button" parent="MSGCOLOUR" unique_id=1620044657]
z_index = 300
layout_mode = 0
offset_left = 724.0
offset_top = 927.0
offset_right = 816.0
offset_bottom = 973.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 11
text = "light pink"
clip_text = true

[node name="msg_colour_dark_pink_button" type="Button" parent="MSGCOLOUR" unique_id=1620044663]
z_index = 300
layout_mode = 0
offset_left = 818.5
offset_top = 927.0
offset_right = 910.5
offset_bottom = 973.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 11
text = "dark pink"
clip_text = true

[node name="msg_colour_light_red_button" type="Button" parent="MSGCOLOUR" unique_id=1620044658]
z_index = 300
layout_mode = 0
offset_left = 913.0
offset_top = 927.0
offset_right = 1005.0
offset_bottom = 973.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 11
text = "light red"
clip_text = true

[node name="msg_colour_dark_red_button" type="Button" parent="MSGCOLOUR" unique_id=1620044664]
z_index = 300
layout_mode = 0
offset_left = 1007.5
offset_top = 927.0
offset_right = 1099.5
offset_bottom = 973.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 11
text = "dark red"
clip_text = true

[node name="msg_colour_orange_button" type="Button" parent="MSGCOLOUR" unique_id=1620044659]
z_index = 300
layout_mode = 0
offset_left = 1102.0
offset_top = 927.0
offset_right = 1194.0
offset_bottom = 973.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 11
text = "orange"
clip_text = true

[node name="msg_colour_yellow_button" type="Button" parent="MSGCOLOUR" unique_id=1620044665]
z_index = 300
layout_mode = 0
offset_left = 1196.5
offset_top = 927.0
offset_right = 1288.5
offset_bottom = 973.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 11
text = "yellow"
clip_text = true

[node name="msg_colour_purple_button" type="Button" parent="MSGCOLOUR" unique_id=1620044660]
z_index = 300
layout_mode = 0
offset_left = 1291.0
offset_top = 927.0
offset_right = 1383.0
offset_bottom = 973.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 11
text = "purple"
clip_text = true

[node name="msg_colour_lilac_button" type="Button" parent="MSGCOLOUR" unique_id=1620044666]
z_index = 300
layout_mode = 0
offset_left = 1385.5
offset_top = 927.0
offset_right = 1477.5
offset_bottom = 973.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 11
text = "lilac"
clip_text = true

[node name="msg_colour_white_button" type="Button" parent="MSGCOLOUR" unique_id=1620044667]
z_index = 300
layout_mode = 0
offset_left = 1480.0
offset_top = 927.0
offset_right = 1572.0
offset_bottom = 973.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 11
text = "white"
clip_text = true

[node name="msg_colour_grey_button" type="Button" parent="MSGCOLOUR" unique_id=1620044668]
z_index = 300
layout_mode = 0
offset_left = 1574.5
offset_top = 927.0
offset_right = 1666.5
offset_bottom = 973.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 11
text = "grey"
clip_text = true

[node name="msg_colour_black_button" type="Button" parent="MSGCOLOUR" unique_id=1620044661]
z_index = 300
layout_mode = 0
offset_left = 1669.0
offset_top = 927.0
offset_right = 1761.0
offset_bottom = 973.0
theme = ExtResource("8_1e4m1")
theme_override_font_sizes/font_size = 11
text = "black"
clip_text = true

[node name="MAIN" type="Control" parent="." unique_id=630256141]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="options_save_button" type="Button" parent="MAIN" unique_id=730482444]
z_index = 300
layout_mode = 0
offset_left = 568.0
offset_top = 1000.0
offset_right = 912.0
offset_bottom = 1058.0
theme = ExtResource("6_5samb")
text = "save"

[node name="options_cancel_button" type="Button" parent="MAIN" unique_id=1442229882]
z_index = 300
layout_mode = 0
offset_left = 935.0
offset_top = 1000.0
offset_right = 1279.0
offset_bottom = 1058.0
theme = ExtResource("7_yfc7x")
text = "cancel"

[node name="large_header_text_label" type="Label" parent="MAIN" unique_id=1111759345]
z_index = 999
layout_mode = 0
offset_left = 1.0
offset_top = 14.0
offset_right = 1917.0
offset_bottom = 76.0
theme = ExtResource("8_1e4m1")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1.0187511, 1.0187511, 1.0187511, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 52
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1
