[gd_scene load_steps=2 format=3 uid="uid://bea4luwsg1cgb"]

[ext_resource type="Script" uid="uid://vym8nlexdqto" path="res://Scripts/Menu_Scripts/Options_Script.gd" id="1_i7mvm"]

[node name="OPTIONS" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i7mvm")
