[gd_scene format=3]

[ext_resource type="Script" path="res://Scripts/Menu_Scripts/Sleeve_Shop_Script.gd" id="1_sshop"]
[ext_resource type="Shader" uid="uid://ccm481fk14lc8" path="res://Scripts/Shaders/Background_Scroll_Right_Top_Border.gdshader" id="2_sshop"]
[ext_resource type="Texture2D" uid="uid://dieqv60p12hlk" path="res://Image_Assets/Backgrounds_And_Borders/Borders/horizontal_border.png" id="3_sshop"]
[ext_resource type="Shader" uid="uid://d3gofmygrsrkm" path="res://Scripts/Shaders/Background_Scroll_Left.gdshader" id="4_sshop"]
[ext_resource type="Theme" uid="uid://6shp5ck1tnja" path="res://UI_Themes/kenneyUI.tres" id="5_sshop"]
[ext_resource type="Texture2D" uid="uid://he803mdt247f" path="res://Image_Assets/Backgrounds_And_Borders/Backgrounds/background5.png" id="6_sshop"]
[ext_resource type="Theme" uid="uid://mbsg4xqnedxi" path="res://UI_Themes/kenneyUI-red.tres" id="7_sshop"]
[ext_resource type="Theme" uid="uid://bb6vwl0h1flws" path="res://UI_Themes/kenneyUI-blue.tres" id="8_sshop"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sshop1"]
shader = ExtResource("2_sshop")
shader_parameter/scroll_speed = -0.009

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sshop2"]
shader = ExtResource("4_sshop")
shader_parameter/scroll_speed = 0.002
shader_parameter/tint = Vector4(1, 1, 1, 1)

[node name="SLEEVE SHOP" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_sshop")

[node name="BACKGROUND" type="Control" parent="."]
anchors_preset = 0
offset_top = 59.0
offset_right = 40.0
offset_bottom = 99.0

[node name="top_border" type="TextureRect" parent="BACKGROUND"]
z_index = 200
material = SubResource("ShaderMaterial_sshop1")
layout_mode = 0
offset_top = -59.0
offset_right = 1921.0
offset_bottom = 48.0
texture = ExtResource("3_sshop")
stretch_mode = 1

[node name="bottom_border" type="TextureRect" parent="BACKGROUND"]
z_index = 200
material = SubResource("ShaderMaterial_sshop1")
layout_mode = 0
offset_top = 918.0
offset_right = 1921.0
offset_bottom = 1021.0
texture = ExtResource("3_sshop")
stretch_mode = 1

[node name="background_scroller" type="TextureRect" parent="BACKGROUND"]
material = SubResource("ShaderMaterial_sshop2")
layout_mode = 0
offset_left = -2.0000002
offset_top = 45.000004
offset_right = 6622.0
offset_bottom = 4462.0
scale = Vector2(0.29, 0.29)
texture = ExtResource("6_sshop")
stretch_mode = 1

[node name="large_header_text_label" type="Label" parent="."]
z_index = 999
layout_mode = 0
offset_left = -40.0
offset_top = 17.0
offset_right = 1960.0
offset_bottom = 89.0
theme = ExtResource("8_sshop")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1.0187511, 1.0187511, 1.0187511, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 61
text = "Sleeve Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="sleeve_grid_container" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 260.0
offset_top = 200.0
offset_right = 1660.0
offset_bottom = 793.0

[node name="MONEY LABELS" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="your_money_text_label" type="Label" parent="MONEY LABELS"]
z_index = 999
layout_mode = 0
offset_left = 1081.0
offset_top = 824.0
offset_right = 1666.0
offset_bottom = 894.0
theme = ExtResource("8_sshop")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1.0187511, 1.0187511, 1.0187511, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 61
text = "Your money:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="your_money_amount" type="Label" parent="MONEY LABELS"]
z_index = 999
layout_mode = 0
offset_left = 1337.0
offset_top = 820.0
offset_right = 1922.0
offset_bottom = 890.0
theme = ExtResource("8_sshop")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1.0187511, 1.0187511, 1.0187511, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 61
text = "0"
horizontal_alignment = 2
vertical_alignment = 1

[node name="sleeve_cost_text_label" type="Label" parent="MONEY LABELS"]
z_index = 999
layout_mode = 0
offset_left = 1077.0
offset_top = 896.0
offset_right = 1662.0
offset_bottom = 966.0
theme = ExtResource("8_sshop")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1.0187511, 1.0187511, 1.0187511, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 61
text = "Sleeve cost:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="sleeve_cost_amount" type="Label" parent="MONEY LABELS"]
z_index = 999
layout_mode = 0
offset_left = 1344.0
offset_top = 896.0
offset_right = 1929.0
offset_bottom = 966.0
theme = ExtResource("8_sshop")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(1.0187511, 1.0187511, 1.0187511, 1)
theme_override_constants/line_spacing = 3
theme_override_constants/shadow_offset_x = 0
theme_override_constants/shadow_offset_y = 0
theme_override_constants/shadow_outline_size = 20
theme_override_font_sizes/font_size = 61
text = "400"
horizontal_alignment = 2
vertical_alignment = 1

[node name="sleeve_buy_button" type="Button" parent="."]
z_index = 300
layout_mode = 0
offset_left = 568.0
offset_top = 998.0
offset_right = 912.0
offset_bottom = 1061.0
theme = ExtResource("5_sshop")
disabled = true
text = "buy"

[node name="buy_cancel_button" type="Button" parent="."]
z_index = 300
layout_mode = 0
offset_left = 935.0
offset_top = 998.0
offset_right = 1279.0
offset_bottom = 1061.0
theme = ExtResource("7_sshop")
text = "cancel"
