; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pokemon_TCG_Legacy"
run/main_scene="uid://dy73eing56d31"
config/features=PackedStringArray("4.6", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/image="uid://cagy8rhu6sscj"
config/icon="uid://c2ccn1nk4eauh"

[autoload]

GameDataManager="*res://Scripts/Global_Scripts/Game_Data_Manager_Script.gd"
SoundManagerScript="*res://Scripts/Global_Scripts/Sound_Manager_Script.gd"
GameState="*res://Scripts/Global_Scripts/Game_State_Script.gd"
SceneCache="*res://Scripts/Global_Scripts/Scene_Cache_Script.gd"
MapManager="*uid://b1mp3uyvbbkl"
PackOpeningManager="*res://Scripts/Global_Scripts/Pack_Opening_Manager.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
