[gd_scene format=3 uid="uid://bprufyh8mxqom"]

[ext_resource type="Script" uid="uid://ddwhpv4d35a2l" path="res://Scripts/Objects_And_Classes/Player_Object_Script.gd" id="1_50vay"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xe548"]
size = Vector2(16, 23)

[sub_resource type="CircleShape2D" id="CircleShape2D_spatu"]
radius = 26.0

[node name="Player" type="CharacterBody2D" unique_id=510514557]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_50vay")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2068761607]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=944561219]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_xe548")

[node name="InteractionArea" type="Area2D" parent="." unique_id=1870891211]
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea" unique_id=1644762253]
position = Vector2(-1, 1)
shape = SubResource("CircleShape2D_spatu")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1358489532]
physics_interpolation_mode = 1
zoom = Vector2(2.5, 2.5)
limit_left = -1000
limit_top = -1000
limit_right = 6500
limit_bottom = 3507
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
