[gd_scene format=3 uid="uid://ks534vgl7i8a"]

[ext_resource type="Script" uid="uid://bh8b0yk1h1hr3" path="res://Scripts/Objects_And_Classes/Shopkeeper_Script.gd" id="1_0f0iw"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0f0iw"]

[node name="NPC" type="CharacterBody2D" unique_id=586636241]
collision_layer = 4
script = ExtResource("1_0f0iw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1030604160]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=446318610]
position = Vector2(-0.5, 1.5)
shape = SubResource("CircleShape2D_0f0iw")

[node name="DirectionTimer" type="Timer" parent="." unique_id=721323780]
one_shot = true
