[gd_scene load_steps=2 format=4 uid="uid://b1ieah68g6f44"]

[ext_resource type="TileSet" uid="uid://dqknfbtehgo6c" path="res://Image_Assets/Map_Sheets/Tile_Sets/Starting_Areas.tres" id="1_8r6y2"]

[node name="SLEEPY_VILLAGE" type="Node2D"]

[node name="TILE_MAPS" type="TileMap" parent="."]
format = 2

[node name="EMPTY" type="TileMapLayer" parent="TILE_MAPS"]
position = Vector2(-1, 0)
tile_map_data = PackedByteArray("AAAGAAIAAQAAABsAAAAGAAMAAQAAABwAAAAGAAQAAQAAAB0AAAAHAAIAAQABABsAAAAHAAMAAQABABwAAAAHAAQAAQABAB0AAAAIAAIAAQACABsAAAAIAAMAAQACABwAAAAIAAQAAQACAB0AAAAJAAIAAQALABgAAAAJAAMAAQALABkAAAAJAAQAAQALABoAAAAKAAIAAQAMABgAAAAKAAMAAQAMABkAAAAKAAQAAQAMABoAAAALAAIAAQANABgAAAALAAMAAQANABkAAAALAAQAAQANABoAAAAEAP7/AQAAABgAAAAEAP//AQAAABkAAAAEAAAAAQAAABoAAAAFAP7/AQABABgAAAAFAP//AQABABkAAAAFAAAAAQABABoAAAAGAP7/AQACABgAAAAGAP//AQACABkAAAAGAAAAAQACABoAAAAHAP7/AQADABgAAAAHAP//AQADABkAAAAHAAAAAQADABoAAAAIAP7/AQAEABgAAAAIAP//AQAEABkAAAAIAAAAAQAEABoAAAAJAP7/AQAFABgAAAAJAP//AQAFABkAAAAJAAAAAQAFABoAAAAKAP7/AQAGABgAAAAKAP//AQAGABkAAAAKAAAAAQAGABoAAAAEAP3/AQAHABcAAAAFAP3/AQAIABcAAAAIAP3/AQAHABcAAAAJAP3/AQAIABcAAAA=")
tile_set = ExtResource("1_8r6y2")
