[gd_scene format=3 uid="uid://bd1cf7d6oc7n0"]

[ext_resource type="TileSet" uid="uid://brncoaox03ylg" path="res://Image_Assets/Map_Sheets/Tile_Sets/Verdant_Forest.tres" id="1_yg3vm"]

[sub_resource type="Gradient" id="Gradient_bf13f"]
offsets = PackedFloat32Array(0, 0.5943396)
colors = PackedColorArray(1, 1, 1, 0.49019608, 1.1540799, 1.1540799, 1.1540799, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yg3vm"]
gradient = SubResource("Gradient_bf13f")
fill = 1
fill_from = Vector2(0.4764706, 0.48235294)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yg3vm"]
size = Vector2(11, 5)

[node name="ForestLamp" type="Node2D" unique_id=368895387]

[node name="LampBase" type="TileMapLayer" parent="." unique_id=220947231]
position = Vector2(960, 544)
tile_map_data = PackedByteArray(0, 0, 196, 255, 223, 255, 0, 0, 37, 0, 4, 0, 0, 0)
tile_set = ExtResource("1_yg3vm")

[node name="LampTop" type="TileMapLayer" parent="." unique_id=1136563680]
z_index = 15
position = Vector2(960, 544)
tile_map_data = PackedByteArray(0, 0, 196, 255, 221, 255, 0, 0, 37, 0, 2, 0, 0, 0, 196, 255, 222, 255, 0, 0, 37, 0, 3, 0, 0, 0)
tile_set = ExtResource("1_yg3vm")

[node name="PointLight2D2" type="PointLight2D" parent="." unique_id=1175959164]
visible = false
position = Vector2(29.499985, 0.62046385)
scale = Vector2(4.4218745, 4.458621)
color = Color(0.4725, 0.36749998, 0.17249997, 0.5882353)
energy = 12.05
range_z_min = -961
range_z_max = 584
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.79607844)
texture = SubResource("GradientTexture2D_yg3vm")

[node name="Lamp_Body" type="StaticBody2D" parent="." unique_id=1263029496]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Lamp_Body" unique_id=524986156]
position = Vector2(7.5, 17.5)
shape = SubResource("RectangleShape2D_yg3vm")
