[gd_scene load_steps=2 format=3 uid="uid://bq1stytrtp7ka"]

[ext_resource type="Script" path="res://Scripts/Main_Match_Gameplay_Scripts/Best_Of_3_Transition_Script.gd" id="1_77suw"]

[node name="BestOfThree" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
script = ExtResource("1_77suw")
