[gd_scene load_steps=2 format=3 uid="uid://d0bvtkrvu07k3"]

[ext_resource type="Script" uid="uid://b7siqta1nvfmb" path="res://Scripts/Main_Match_Gameplay_Scripts/Match_Start_Intro_Script.gd" id="1_xrwa4"]

[node name="MatchIntro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
mouse_filter = 2
script = ExtResource("1_xrwa4")
